<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="addVideoButton" destination="1m4-ly-b38" id="swW-2N-rV0"/>
                <outlet property="mergeVideoButton" destination="iub-BA-UIe" id="OKY-TF-gR9"/>
                <outlet property="scrollView" destination="t6w-cQ-Y6F" id="vaT-Vg-6SS"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-cQ-Y6F" customClass="VideoScrollView">
                    <rect key="frame" x="0.0" y="71" width="322" height="436"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.15344227830000001" green="0.62139635630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FilmFuzer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-nl-VlQ">
                    <rect key="frame" x="91" y="35" width="141" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-ly-b38">
                    <rect key="frame" x="193" y="515" width="107" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.052597551778417011" green="0.0" blue="0.29557999320652173" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="18"/>
                    <state key="normal" title="Add Video">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addVideoButtonPressed:" destination="-1" eventType="touchUpInside" id="s0G-JZ-k3P"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iub-BA-UIe">
                    <rect key="frame" x="20" y="515" width="107" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.052597551780000001" green="0.0" blue="0.2955799932" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="18"/>
                    <state key="normal" title="Merge">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mergeVideoButtonPressed:" destination="-1" eventType="touchUpInside" id="FnE-ZE-axY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.15344227831215773" green="0.62139635626764189" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="t6w-cQ-Y6F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="71" id="199-ph-GlH"/>
                <constraint firstAttribute="trailing" secondItem="t6w-cQ-Y6F" secondAttribute="trailing" id="1bR-He-H25"/>
                <constraint firstItem="iub-BA-UIe" firstAttribute="top" secondItem="t6w-cQ-Y6F" secondAttribute="bottom" constant="8" id="6it-K6-clJ"/>
                <constraint firstAttribute="trailing" secondItem="1m4-ly-b38" secondAttribute="trailing" constant="20" id="ArX-sN-zMf"/>
                <constraint firstItem="t6w-cQ-Y6F" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Dyo-QE-PV5"/>
                <constraint firstItem="iub-BA-UIe" firstAttribute="width" secondItem="1m4-ly-b38" secondAttribute="width" id="ENf-5G-PDj"/>
                <constraint firstItem="cIH-nl-VlQ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="35" id="Hqq-c5-Xha"/>
                <constraint firstAttribute="bottom" secondItem="t6w-cQ-Y6F" secondAttribute="bottom" constant="61" id="Nja-b0-Pif"/>
                <constraint firstItem="iub-BA-UIe" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Vcr-pD-yhj"/>
                <constraint firstItem="iub-BA-UIe" firstAttribute="centerY" secondItem="1m4-ly-b38" secondAttribute="centerY" id="Wok-n8-ZJS"/>
                <constraint firstAttribute="bottom" secondItem="iub-BA-UIe" secondAttribute="bottom" constant="5" id="X0A-ho-4pd"/>
                <constraint firstAttribute="centerX" secondItem="t6w-cQ-Y6F" secondAttribute="centerX" id="agE-Bp-muS"/>
                <constraint firstItem="1m4-ly-b38" firstAttribute="leading" secondItem="iub-BA-UIe" secondAttribute="trailing" constant="66" id="bfV-vF-phB"/>
                <constraint firstAttribute="bottom" secondItem="1m4-ly-b38" secondAttribute="bottom" constant="5" id="g4x-Ur-YVd"/>
                <constraint firstItem="iub-BA-UIe" firstAttribute="height" secondItem="1m4-ly-b38" secondAttribute="height" id="nbv-df-PnX"/>
                <constraint firstItem="t6w-cQ-Y6F" firstAttribute="top" secondItem="cIH-nl-VlQ" secondAttribute="bottom" constant="8" id="qeN-F0-VMN"/>
                <constraint firstAttribute="centerX" secondItem="cIH-nl-VlQ" secondAttribute="centerX" id="rXu-zi-fCS"/>
                <constraint firstItem="1m4-ly-b38" firstAttribute="top" secondItem="t6w-cQ-Y6F" secondAttribute="bottom" constant="8" id="ufm-lm-xsk"/>
                <constraint firstItem="t6w-cQ-Y6F" firstAttribute="top" secondItem="1" secondAttribute="top" constant="71" id="zmZ-1R-ASH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>